##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\user\3D$ Objects\Interface\reaction_time\main.c" -xcl_file "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\user\3D$ Objects\Interface\reaction_time\main.c" -o "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=ARM7TDMI-S -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" --cpu_mode thumb -Ol --predef_macros "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.xcl |  $
C$:\Users\user\3D$ Objects\Interface\reaction_time\main.c
  flags = "-out=C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.pbi" -f "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.xcl"

build C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\Reaction_Time.pbw : MAKEBROWSE C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\Reaction_Time.pbd
  flags = "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\Reaction_Time.pbd" -output "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\Reaction_Time.pbw"

build C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\Reaction_Time.pbd : PDBLINK C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\Reaction_Time.pbd" "C$:\Users\user\3D$ Objects\Interface\reaction_time\Debug\BrowseInfo\main.pbi"

